@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
}

/* Estilos específicos para o modo escuro */
.dark .bg-blue-50 {
  background-color: rgba(23, 37, 84, 0.3);
}

.dark .bg-gray-50 {
  background-color: rgb(17, 24, 39);
}

.dark .bg-white {
  background-color: rgb(3, 7, 18);
}

.dark .border-gray-300 {
  border-color: rgb(55, 65, 81);
}

.dark .border-blue-200 {
  border-color: rgb(30, 58, 138);
}

.dark .text-gray-700 {
  color: rgb(209, 213, 219);
}

.dark .text-gray-600 {
  color: rgb(156, 163, 175);
}

.dark .text-gray-500 {
  color: rgb(156, 163, 175);
}

.dark .text-gray-800 {
  color: rgb(229, 231, 235);
}

.dark .text-blue-700 {
  color: rgb(96, 165, 250);
}

.dark .text-blue-800 {
  color: rgb(147, 197, 253);
}

.dark .from-blue-50 {
  --tw-gradient-from: rgba(23, 37, 84, 0.5);
}

.dark .to-white {
  --tw-gradient-to: rgb(3, 7, 18);
}

.dark .bg-yellow-50 {
  background-color: rgba(69, 26, 3, 0.3);
}

.dark .border-yellow-200 {
  border-color: rgb(146, 64, 14);
}

.dark .text-yellow-600 {
  color: rgb(251, 191, 36);
}

.dark .text-yellow-700 {
  color: rgb(253, 224, 71);
}

.dark .text-yellow-800 {
  color: rgb(254, 240, 138);
}
